\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm selection and implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Body detection result (left : succeed, right : failed)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face detection result (left : succeed, right : failed)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kaggle Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Open-Loop Analysis}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation \& Simulation Comparison}}{3}}
\newlabel{table2 :}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Closed-Loop Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements and Result}}{3}}
\newlabel{table: 3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{4}}
