\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amplifier requirements}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amplifier Requirements}}{1}}
\newlabel{table: 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit description}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-Loop Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation \& Simulation Comparison}}{2}}
\newlabel{table2 :}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closed-Loop Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements and Result}}{2}}
\newlabel{table: 3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{4}}
