\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm selection and implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Body detection result (left : succeed, right : failed)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face detection result (left : succeed, right : failed)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object Detection}{2}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
